{
  "name": "@codework/mobile-terminal-native",
  "version": "0.0.0",
  "private": true,
  "expo-module": {
    "ios": {
      "modules": [
        "CodeworkTerminalModule"
      ]
    },
    "android": {
      "modules": [
        "expo.modules.codeworkterminal.CodeworkTerminalModule"
      ]
    }
  }
}
